<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/a98bf3d4ff.js" crossorigin="anonymous"></script>
    <title>hw1</title>
</head>
<body>

    <!-- Header  -->
    <div class="header">
        <img class="header__logo" src="./assets/images/bs-logo.svg" alt="bs-logo">
        <div class="header__controls">
            <div class="controls__notifications">
                <i class="fas fa-bell notifications__icon"></i>
            </div>
            <div class="controls__profile-menu">
                <p class="profile-menu__ava">Roman Marianenko</p>
                <input type="checkbox" class="profile-menu__dropdown-trigger">
                <div class="profile-menu__dropdown-list">
                    <small class="dropdown-list__name">Roman Marianenko</small>
                    <a href="#" class="dropdown-list__nav-button">Profile</a>
                    <a href="#" class="dropdown-list__nav-button">Log out</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="content">
        <div class="content__card card__logo">
            <div class="card__text-wrapper">
                <img src="./assets/images/bsa-logo.png" alt="bsa-logo">
            </div>
            <div class="card__info">
                <button class="btn btn-primary">Join</button>
            </div>
        </div>
        <div class="content__card card__qa">
            <div class="card__text-wrapper">
                <p class="card__text">QA</p>
            </div>
            <div class="card__info">
                <img src="./assets/images/memes/enough.jpg" alt="meme">
            </div>
        </div>
        <div class="content__card card__js">
            <div class="card__text-wrapper">
                <p class="card__text">JS</p>
            </div>
            <div class="card__info">
                <img src="./assets/images/memes/why.jpg" alt="meme">
            </div>
        </div>
        <div class="content__card card__java">
            <div class="card__text-wrapper">
                <p class="card__text">Java</p>
            </div>
            <div class="card__info">
                <img src="./assets/images/memes/javaGUI.jpg" alt="meme">
            </div>
        </div>
        <div class="content__card card__php">
            <div class="card__text-wrapper">
                <p class="card__text">php</p>
            </div>
            <div class="card__info">
                <p>Hey! If you don't like my <strong>code</strong>, I hope you at least enjoy my <i>memes</i> :D</p>
                <p>**There may be your information about programming in <b><i>php</i></b>**</p>
            </div>
        </div>
        <div class="content__card card__dotnet">
            <div class="card__text-wrapper">
                <p class="card__text">.NET</p>
            </div>
            <div class="card__info">
                <img src="./assets/images/memes/pain.jpg" alt="meme">
            </div>
        </div>
        <div class="content__card card__events">
            <div class="card__text-wrapper">
                <p class="card__text">Events</p>
            </div>
            <div class="card__info">
                <p>Unfortunately, this block is too small for memes &#128546;</p>
                <small>This is why we will talk about events</small>
                <p>Our events is bla-bla-bla. There are a lot of these events and bla-bla-bla...</p>
            </div>
        </div>
        <div class="content__card card__blog">
            <div class="card__text-wrapper">
                <p class="card__text">Blog</p>
            </div>
            <div class="card__info">
                <p>Our blog is located <a href="#">here</a>. Follow the link and stay tuned! </p>
            </div>
        </div>
        <div class="content__card card__contacts">
            <div class="card__text-wrapper">
                <p class="card__text">Contacts</p>
            </div>
            <div class="card__info">
                <div class="contacts">
                    <a class="contact" href="https://t.me/bsacademy"><i class="fab fa-telegram"></i></a>
                    <a class="contact" href="https://www.facebook.com/Binary.Studio.Company/"><i class="fab fa-facebook"></i></a>
                    <a class="contact" href="https://twitter.com/binary_studio"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; Powered by Binary Studio Team and interpreted by Roman Marianenko
    </div>

    <!-- Messages -->
    <div class="messages">
        <div class="message message_type_warning">
            <img src="./assets/images/attention.svg" alt="attention" class="message__icon">
            <div class="message__text-wrapper">
                <h4 class="message__header">Warning</h4>
                <p class="message__text">Your memes aren't funny enough!</p>
            </div>
        </div>
        <div class="message message_type_error">
            <img src="./assets/images/attention.svg" alt="attention" class="message__icon">
            <div class="message__text-wrapper">
                <h4 class="message__header">Error</h4>
                <p class="message__text">Failed to load meme because of bad words!</p>
            </div>
        </div>
        <div class="message message_type_success">
            <img src="./assets/images/success.svg" alt="success" class="message__icon">
            <div class="message__text-wrapper">
                <h4 class="message__header">Success</h4>
                <p class="message__text">Meme was uploaded succesful!</p>
            </div>
        </div>
    </div>

</body>
</html>